body{
	background-color: #252525;
	font-size: 14px;
}
:root{
	--color-negro:#282d33;
	--menu-hover:#ec3642;
	--color-rojo:#ec3642;
	--fondo-header:#212121;
	--fondo-footer:#212121;
	--color-footer:#ccc;
}
header{
	background-color: var(--fondo-header);
}
footer{
	background-color: var(--fondo-footer);
	color: var(--color-footer);
	padding: 20px 0;
}
footer p{
	margin-bottom: 5px;
}
footer span{
	color: var(--color-rojo);
}

body {
  font-family: 'Catamaran', sans-serif;
}

.intro-container {
  display: flex;
}


#intro img {
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
}

.about-column {
	background:#000000;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: #161616;
  color: #fff;
}

.product img {
  max-width: 100%;
  height: auto;
}

.cta {
  background-image: url('bg-image.jpg');
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  padding: 50px;
  text-align: center;
}

.cta-content h2 {
  font-size: 24px;
}

.cta-content p {
  font-size: 16px;
}

.cta-content button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}

.products-column h3 {
	color: #FFFFFF;
	font-size: 20px;
	background: #161616;
	padding-top: 20px;
	padding-bottom: 20px;
}

.products-column p {
	color: #8B1D1F;	
	font-size: 20px;
	background: #161616;
	padding-bottom: 20px;
	margin-top: -10px;
}

.products-column {
	padding: 40px;
	
}

.products-column img {
	align-items: center;
	align-content: center;
}

.cta button {
	border: solid;
	text-align: start;
}
 

.about-column h3 {
	color: white;
	font-size: 18px;
	padding-top: 25px;
	margin-left: -10px;
}

.about-column h2 {
	color: white;
	font-size: 25px;
	margin-top: -10px;
	margin-left: -10px;
}

.about-column p {
	color: white;
	font-size: 10px;
	margin-top: -10px;
	margin-left: -10px;
}

.about-column button {
	color: white;
	font-size: 10px;
	background:#843B3C;
	margin-left: -10px;
	margin-bottom: 10px;
	margin-right: 140px; 
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.text-container {
  display: grid;
  grid-gap: 5px;
}

#hero img {
	filter: opacity(30%);
}

#hero .carousel-caption button {
	color: white;
	font-size: 20px;
	background:#843B3C;
	margin-right: 600px;
}

#hero {
	 font-family: 'Catamaran', sans-serif;
	 margin-bottom: 100px;
}

#hero h1 {
	font-size: 60px;
	font-weight: 600;
	margin-left: 30px;
}

#intro {
	margin-bottom: 40px;
}

.cta {
      background-image: url("../img/bg-parallax.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
	
.cta h2 {
	font-weight: 600;
	font-size: 
}